# === 数据库配置 (Database Configuration) ===

# [线上] 阿里云 RDS - 生产环境 (需开启 IP 白名单)
# DATABASE_URL="postgresql://l2c:I%40rds2026@pgm-uf6aq31y169c8wvl.pg.rds.aliyuncs.com:5432/l2c"

# [本地] Docker - 本地开发 (推荐)
DATABASE_URL="postgresql://l2c_user:password@127.0.0.1:5435/l2c_dev"

# === 基础配置 (Core Configuration) ===
AUTH_SECRET="8d6ea1b64628691c4f16e0a430b2bae3031f21a4dce647a51bf6a1e5c8daebcf"
AUTH_URL="https://l2c.asia"
NODE_ENV=development

# === 微信小程序配置 (Wechat Config) ===
WX_APPID=wx82596dbc95a6a509
WX_APPSECRET=eb010d0049938930ff69be21ed39d4e0
