# Supabase配置
NEXT_PUBLIC_SUPABASE_URL=https://rdpiajialjnmngnaokix.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_0NzVI9zoIaiXxjyQ_4s08w_A4IyK8fL

# API配置
NEXT_PUBLIC_API_URL=https://www.luolai-sd.xin/api

# 应用配置
NEXT_PUBLIC_APP_NAME=Slideboard
NEXT_PUBLIC_APP_URL=https://www.luolai-sd.xin